# db
DB_CONTAINER_NAME= ""
POSTGRES_USER= ""
POSTGRES_PASSWORD=""
POSTGRES_DB= ""
POSTGRES_PORT= ""
TZ = ""
# redis
# REDIS_USER= ""
# REDIS_PASSWORD= ""
# REDIS_HOST= ""
# REDIS_PORT= ""
# REDIS_SECRET= ""